<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="https://github.com/HuiwenZhu" class="navbar-brand">LOGO</a>
    <button class="navbar-toggler" data-toggle="collapse" id="navigation">
        <span class="navbar-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="content">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >
                 Message <span class="badge badge-danger badge-pill">15</span>
                </a>
              </li>
            </ul>
          </div>
    </div>
</nav>
</div>
<div class="container-fluid">
  <h1 class="my-4">Dashboard</h1>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"</a>
        </td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"</a>
        </td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"</a>
        </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge badge-warning">Last</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"</a>
        </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge badge-success">First</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"</a>
        </td>
      </tr>
      </tbody>
  </table>
  <hr>

  <h2 class="my-2">Todos</h2>
  <div class="list-group my-2">
    <a href="#" class="list-group-item list-group-item-action"> <input class="form-check-input me-1" type="checkbox" value="">A simple default list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-primary"> <input class="form-check-input me-1" type="checkbox" value="">A simple primary list group item</a>
    
    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary"><input class="form-check-input me-1" type="checkbox" value="">A simple secondary list group item</a>

    <a href="#" class="list-group-item list-group-item-action list-group-item-success"><input class="form-check-input me-1" type="checkbox" value="">A simple success list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-danger"><input class="form-check-input me-1" type="checkbox" value="">A simple danger list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-warning"><input class="form-check-input me-1" type="checkbox" value="">A simple warning list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info"><input class="form-check-input me-1" type="checkbox" value="">A simple info list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-light"><input class="form-check-input me-1" type="checkbox" value="">A simple light list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-dark"><input class="form-check-input me-1" type="checkbox" value="">A simple dark list group item</a>
  </div>

</div>
<body>
    
</body>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
</html>